.container1 {
  border: 1px solid;
  height: 350px;
  margin-top: 75px;
  width: 65%;
  margin-left: 65px;
}

.mydashboard {
  color: #00070c;
  font-weight: 100;
  display: inline-block;
  width: 70%;
}
.dashboard_container {
  width: 100%;
  margin-top: 50px;
}
.dashboard {
  margin-left: 65px;
}

.tasks_list {
  display: inline-block;
  margin-left: 65px;
}

.upcoming_patches {
  display: inline-block;
  width: 30%;
}

.patch_dates {
  display: inline-block;
  margin: 30px;
  margin-left: 0px;
}

.date {
  font-size: 30px;
  font-weight: 100;
}

.upcoming_tasks {
  background-color: aqua;
  height: auto;
  border-radius: 10px;
}

div.upcoming_tasks p {
  margin-left: 25px;
  margin-right: 25px;
}

div.upcoming_tasks h2 {
  margin-left: 25px;
}

div.upcoming_tasks span {
  margin-left: 25px;
}
